# AdaptiveClient.SimpleWebDemo

./: README.md
AdaptiveClient.WebDemo/: AdaptiveClient.WebDemo.sln
AdaptiveClient.WebDemo/AdaptiveClient.WebDemo/: API_Name.cs  AdaptiveClient.WebDemo.csproj  AutofacHelper.cs  AutofacModule.cs  Constants.cs  Demo.cs  DemoController.cs  EndPointType.cs  HomeViewModel.cs  IUsersService.cs  Logger.cs  Program.cs  Startup.cs  User.cs  UsersService.cs  UsersService_MSSQL.cs  UsersService_MySQL.cs  UsersService_WebAPI.cs  UsersWebAPIClient.cs  appsettings.json
AdaptiveClient.WebDemo/AdaptiveClient.WebDemo/Controllers/: HomeController.cs
AdaptiveClient.WebDemo/AdaptiveClient.WebDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AdaptiveClient.WebDemo/AdaptiveClient.WebDemo/Pages/Shared/: _Layout.cshtml
AdaptiveClient.WebDemo/AdaptiveClient.WebDemo/Properties/: launchSettings.json
AdaptiveClient.WebDemo/AdaptiveClient.WebDemo/Views/Home/: Index.cshtml
